<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            background-color: #faa20060;
        }
         @font-face
        {
            font-family: chat;
            src:url(BungeeSpice-Regular.ttf);
        }
        @font-face
        {
            font-family: forText;
            src:url(CormorantGaramond-Medium.ttf);
        }
        h2{
            text-align: center;
            font-family: chat;
            font-size: 45px;
            text-shadow: 2px 2px 4px rgb(255, 230, 0);

            
        }
        .main{
           
            margin: auto;
        }
       
        .text{
            font-family: forText;
            color: rgb(255, 115, 0);
            font-size: 29px;
        }
        .styleInput{
            
            border: 2px solid #ffa600;
            border-radius: 10px;
            padding: 5px;
        }
        .button{
            border: 2px solid #ffa600;
            border-radius: 10px;
            padding: 5px;
            background-color: #eeff0365;
            font-family: forText;
            font-size: 18px;
        }
        .centerDiv{
            display: flex;
            justify-content: center;
        }
        .welcome{
            text-align: center;
            
            font-family: chat;
            font-size: 25px;
            text-shadow: 2px 2px 4px rgb(255, 230, 0);
        }
        .message{
            display: flex;
            justify-content: center;
            font-family: forText;
            color: rgb(255, 81, 0);
            font-size: 22px;
        }
       

    </style>
</head>
<body>
    <h2 class="mainHeader">Chat-room</h2>
    <div class="main">
        <div id="loginBlock" class="centerDiv">
            <label for="txtUserName" class="text">Login:</label>
            <input id="txtUserName" type="text" class="styleInput" />
            <input id="btnLogin" type="button" value="Log in" class="button" />
        </div>
        
        <div id="chatBody">
            <div id="header" class="welcome"></div>
            <div id="inputForm" class="centerDiv">
                <input type="text" id="message" class="styleInput" />
                <input type="button" id="sendmessage" value="Send" class="button" />
            </div>
            <div id="chatroom"></div>

            <div class="centerDiv">
                <p class="welcome" style="font-size: 18px; margin-left: 10px;"><b>All active users:</b></p>
                <p><ul id="chatusers" ></ul></p>
                
            </div>
        </div>
        <input id="hdId" type="hidden" />
        <input id="username" type="hidden" />
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            
            $('#chatBody').hide();
            $('#loginBlock').show();
            const hubConnection = new signalR.HubConnectionBuilder()
                .withUrl("/chat")
                .build();
       

            
            hubConnection.on("AddMessage", function (name, message, date) {
               
                $('#chatroom').append('<p class="message"><b>' + htmlEncode(name)
                    + '</b>: <i>' + htmlEncode(message) + ' ' + date + '</i></p>');
            });

          
            hubConnection.on("Connected", function (id, userName, allUsers) {

                $('#loginBlock').hide();
                $('#chatBody').show();
                
                $('#hdId').val(id);
                $('#username').val(userName);
                $('#header').html('<h3>Welcome, ' + userName + '</h3>');
               
              
               
                for (i = 0; i < allUsers.length; i++) {

                    AddUser(allUsers[i].connectionId, allUsers[i].name);
                }
                
                
            });

           
            hubConnection.on("NewUserConnected", function (id, name) {

                AddUser(id, name);
            });

             
            hubConnection.on("UserDisconnected", function (id, userName) {

                $('#' + id).remove();
            });

            hubConnection.on("ShowHistory", function (history) {
                if (history != null) {
                    for (var i = 0; i < history.length; i++) {
                        var message = history[i];


                        $('#chatroom').append('<p class="message"><b>' + htmlEncode(message) + '</b></p>');
                    }
                }
            });

         
            hubConnection.start()
                .then(function () {
                        
                        $('#sendmessage').click(function () {
                          
                           
                            let currentTime = new Date();
                            
                            let day = currentTime.getUTCDate();
                            let month = currentTime.getUTCMonth() + 1;
                            let year = currentTime.getUTCFullYear();
                            let hours = currentTime.getHours();
                            let minutes = currentTime.getUTCMinutes();
                            let seconds = currentTime.getUTCSeconds();

                            
                            day = (day < 10) ? '0' + day : day;
                            month = (month < 10) ? '0' + month : month;
                            hours = (hours < 10) ? '0' + hours : hours;
                            minutes = (minutes < 10) ? '0' + minutes : minutes;
                            seconds = (seconds < 10) ? '0' + seconds : seconds;

                           
                            let formattedDate = day + '.' + month + '.' + year + ' ' + hours + ':' + minutes + ':' + seconds;

                            
                            
                            hubConnection.invoke("Send", $('#username').val(), $('#message').val(), formattedDate )
                                         .catch(function (err) {
                                                return console.error(err.toString());
                                                });
                            $('#message').val('');
                        });

                     
                        $("#btnLogin").click(function () {
                            let name = $("#txtUserName").val();
                            if (name.length > 0) {
                               
                                hubConnection.invoke("Connect", name)
                                    .catch(function (err) {
                                        return console.error(err.toString());
                                    });

                                hubConnection.invoke("History")
                                    .catch(function (err) {
                                        return console.error(err.toString());
                                    });
                            }
                            else {
                                alert("Введите имя");
                            }
                        });
                })
                .catch(function (err) {
                    return console.error(err.toString());
                });           
        });

       
        function htmlEncode(value) {
            let encodedValue = $('<div />').text(value).html();
            return encodedValue;
        }
       
        function AddUser(id, name) {

            let userId = $('#hdId').val();

            if (name !== undefined && userId !== id) {

                $("#chatusers").append('<li id="' + id + '"><b>' + name + '</b></li>');
            }
        }
    </script>
</body>
</html>